<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PizzasActivity">

    <ImageButton
        android:id="@+id/imageButtonPizza8"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_marginTop="572dp"
        android:layout_marginEnd="25dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewSalsas4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="35dp"
        android:text="CUATRO QUESOS"
        android:textAlignment="center"
        android:textColor="#3c81aa"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonPizza8" />

    <ImageButton
        android:id="@+id/imageButtonPizza7"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="572dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewSalsas"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="5dp"
        android:text="CUATRO QUESOS"
        android:textAlignment="center"
        android:textColor="#3c81aa"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonPizza7" />

    <ImageButton
        android:id="@+id/imageButtonPizza5"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="416dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewPostres"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="5dp"
        android:text="MEXICANA"
        android:textAlignment="center"
        android:textColor="#3c81aa"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonPizza5" />

    <ImageButton
        android:id="@+id/imageButtonPizza6"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_marginTop="416dp"
        android:layout_marginEnd="25dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewBebidas"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="35dp"
        android:text="TEXAS BBQ"
        android:textAlignment="center"
        android:textColor="#3c81aa"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonPizza6" />

    <ImageButton
        android:id="@+id/imageButtonPizza2"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="25dp"
        android:background="?attr/selectableItemBackground"
        android:onClick="irAPizzas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pizzas"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <ImageButton
        android:id="@+id/imageButtonPizza1"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="73dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewPizzas"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="35dp"
        android:text="TRIPLE PEPPERONI"
        android:textAlignment="center"
        android:textColor="#3c81aa"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonPizza2" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="5dp"
        android:text="CARBONARA"
        android:textAlignment="center"
        android:textColor="#3c81aa"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonPizza1" />

    <ImageButton
        android:id="@+id/imageButtonPizza3"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="244dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButtonPizza4"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="25dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewEntradas"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="5dp"
        android:text="PEPPERONI"
        android:textAlignment="center"
        android:textColor="#3c81aa"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonPizza3" />

    <TextView
        android:id="@+id/textViewPollo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="35dp"
        android:text="HAWAIANA"
        android:textAlignment="center"
        android:textColor="#3c81aa"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonPizza4" />
</androidx.constraintlayout.widget.ConstraintLayout>